{
    "created": "2020-03-05 22:19:38",
    "version_dup": "1.3.28",
    "version_wp": "5.3.2",
    "version_db": "10.4.11",
    "version_php": "7.4.2",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "2020_maximilien",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "403",
        "tablesSizeOnDisk": "2.31MB",
        "varLowerCaseTables": "1",
        "version": "10.4.11",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "153",
            "wp_postmeta": "154",
            "wp_posts": "49",
            "wp_term_relationships": "18",
            "wp_term_taxonomy": "5",
            "wp_termmeta": "0",
            "wp_terms": "5",
            "wp_usermeta": "21",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/2020-maximilien",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "maximilien_tp2",
    "wproot": "C:\/xampp\/htdocs\/2020-maximilien",
    "wplogin_url": "http:\/\/localhost\/2020-maximilien\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\2020-maximilien\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$YMbJgGwWNFMBu2E3SrgBruv.baDff93u92M1tSg6wH2s6kCkLSzfm",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200305_maximilien_tp2_5e35cbdf04037c693235_20200305221938_archive.zip",
    "package_hash": "5e35cbd-05221938",
    "package_notes": ""
}